# mvn-cassandra-plugin

./: README  pom.xml
src/main/java/com/sixtydigits/cassandra/: CassandraDaemonHelper.java  CassandraStartMojo.java
